<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffda49"
    tools:context="com.trademeservices.app.InitLoad">

    <!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. -->
    <TextView android:id="@+id/fullscreen_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:keepScreenOn="true"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        android:textSize="50sp"
        android:gravity="center"
        android:text="Loading..." />

    <!-- This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows. -->
    <TextView
        android:layout_width="245dp"
        android:layout_height="147dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Trade Me Services"
        android:id="@+id/textView"
        android:layout_gravity="center_horizontal|top"
        android:textAlignment="center"
        android:textSize="50dp"
        android:textColor="@android:color/black" />

</FrameLayout>
