<LinearLayout
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Location"
        android:id="@+id/textView"
        android:layout_gravity="center_horizontal" />

    <Spinner
        android:layout_width="241dp"
        android:layout_height="wrap_content"
        android:id="@+id/regionSpinner"
        android:layout_gravity="center_horizontal"
        android:longClickable="true"
        android:spinnerStyle="@android:style/Widget.Spinner.DropDown"
        android:textAlignment="center" />

    <Spinner
        android:layout_width="186dp"
        android:layout_height="wrap_content"
        android:id="@+id/districtSpinner"
        android:layout_gravity="center_horizontal"
        android:longClickable="true"
        android:spinnerStyle="@android:style/Widget.Spinner.DropDown"
        android:textAlignment="center"
        android:visibility="gone" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Category"
        android:id="@+id/textView2"
        android:layout_gravity="center_horizontal" />

    <Spinner
        android:layout_width="241dp"
        android:layout_height="wrap_content"
        android:id="@+id/catSpinner"
        android:layout_gravity="center_horizontal"
        android:longClickable="true"
        android:spinnerStyle="@android:style/Widget.Spinner.DropDown"
        android:textAlignment="center" />

    <Spinner
        android:layout_width="186dp"
        android:layout_height="wrap_content"
        android:id="@+id/subCatSpinner"
        android:layout_gravity="center_horizontal"
        android:longClickable="true"
        android:spinnerStyle="@android:style/Widget.Spinner.DropDown"
        android:textAlignment="center"
        android:visibility="gone" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Keywords"
        android:id="@+id/textView3"
        android:layout_gravity="center_horizontal" />

    <EditText
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:id="@+id/keywordInput"
        android:layout_gravity="center_horizontal" />

    <Button
        android:layout_width="137dp"
        android:layout_height="wrap_content"
        android:text="Search"
        android:id="@+id/searchBtn"
        android:layout_gravity="center_horizontal"
        android:onClick="searchClick"/>

</LinearLayout>