<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.cdapps.tmservices.ListServiceMenu">

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:columnCount="5"
        android:rowCount="1"
        android:background="@color/TMBottomBG"
        android:id="@+id/gridLayout"
        android:visibility="visible" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/notificationsImgS"
            android:src="@drawable/notifications" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/searchImgS"
            android:focusableInTouchMode="false"
            android:src="@drawable/search" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/watchlistImgS"
            android:src="@drawable/watchlist" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/listServiceImgS"
            android:src="@drawable/list_service_selected" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:id="@+id/accountImgS"
            android:src="@drawable/account" />
    </GridLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingTop="30dp"
        android:paddingBottom="30dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:background="@color/TMGreyBG"
        android:id="@+id/listServiceContent">

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="List a Service"
            android:id="@+id/listServiceBtn"
            android:textColor="#ffffffff"
            android:background="@color/TMBlue" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/myServicesCont"
        android:layout_below="@+id/listServiceContent">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/myIco"
            android:src="@drawable/my_services"
            android:paddingTop="10dp"
            android:paddingBottom="20dp"
            android:paddingLeft="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Services I've Listed"
            android:id="@+id/textView"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/myIco"
            android:paddingLeft="10dp"
            android:textSize="20dp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/moreIco"
            android:src="@drawable/more_grey"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="0"
            android:id="@+id/textView2"
            android:textColor="#ffffffff"
            android:layout_alignRight="@+id/myIco"
            android:layout_alignTop="@+id/myIco"
            android:paddingTop="15dp"
            android:paddingRight="10dp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/greyFill"
        android:layout_below="@+id/myServicesCont"
        android:layout_above="@+id/gridLayout"
        android:background="@color/TMGreyBG"></RelativeLayout>
</RelativeLayout>
