<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.cdapps.tmservices.Member">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:id="@+id/topMenuM"
        android:background="@color/TMYellow" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/backArrowM"
            android:src="@drawable/back_brown"
            android:layout_centerVertical="true"
            android:paddingBottom="5dp"
            android:paddingTop="5dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Member"
            android:id="@+id/watchlistImgR"
            android:padding="10dp"
            android:textStyle="bold"
            android:layout_centerInParent="true" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView"
            android:layout_alignParentBottom="false"
            android:layout_below="@+id/backArrowM"
            android:src="@drawable/line_separator" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/TMGreyBG"
        android:id="@+id/relativeLayout7"
        android:layout_below="@+id/scrollView" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView"
        android:layout_below="@+id/topMenuM">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <GridLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:columnCount="1"
                android:rowCount="3"
                android:layout_below="@+id/topMenuM"
                android:background="@color/TMGreyBG"
                android:id="@+id/gridLayout" >

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:id="@+id/rel1" >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/thumbImgRE"
                        android:src="@drawable/star"
                        android:layout_toRightOf="@+id/nicknameM"
                        android:layout_centerVertical="true" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/addressVerifiedM"
                        android:src="@drawable/icon_av"
                        android:layout_toRightOf="@+id/feedbackM"
                        android:layout_centerVertical="true" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="Medium Text"
                        android:id="@+id/nicknameM"
                        android:paddingLeft="10dp"
                        android:paddingTop="10dp"
                        android:paddingRight="10dp"
                        android:paddingBottom="5dp"
                        android:textStyle="bold"
                        android:textSize="25dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="0"
                        android:id="@+id/feedbackM"
                        android:textColor="@color/TMGreyFont"
                        android:layout_toRightOf="@+id/thumbImgRE"
                        android:paddingLeft="5dp"
                        android:paddingTop="10dp"
                        android:paddingRight="10dp"
                        android:paddingBottom="10dp"
                        android:textSize="20dp"
                        android:layout_centerVertical="true" />
                </RelativeLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="Small Text"
                    android:id="@+id/positiveM"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:textColor="@color/TMGreyFont" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="Small Text"
                    android:id="@+id/joinDateM"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="10dp"
                    android:textColor="@color/TMGreyFont" />
            </GridLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/gridLayout"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:id="@+id/locLayS" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Name"
                    android:id="@+id/textView6"
                    android:layout_alignParentStart="true"
                    android:paddingLeft="10dp"
                    android:paddingTop="5dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="2dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Medium Text"
                    android:id="@+id/nameM"
                    android:layout_alignParentEnd="false"
                    android:layout_below="@+id/textView6"
                    android:paddingLeft="20dp"
                    android:paddingTop="2dp"
                    android:paddingRight="20dp"
                    android:paddingBottom="5dp"
                    android:textColor="@color/TMGreyFont" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageView3"
                    android:src="@drawable/separator"
                    android:layout_below="@+id/nameM" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/statusLocS"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:id="@+id/statusLocS" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Location"
                    android:id="@+id/textView8"
                    android:layout_alignParentStart="true"
                    android:paddingLeft="10dp"
                    android:paddingTop="5dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="2dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="None"
                    android:id="@+id/locationM"
                    android:layout_alignParentEnd="false"
                    android:layout_below="@+id/textView8"
                    android:paddingLeft="20dp"
                    android:paddingTop="2dp"
                    android:paddingRight="20dp"
                    android:paddingBottom="5dp"
                    android:focusableInTouchMode="false"
                    android:textColor="@color/TMGreyFont" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageView4"
                    android:src="@drawable/separator"
                    android:layout_below="@+id/locationM" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/locLayS"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:id="@+id/statusLocS" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Occupation"
                    android:id="@+id/textView10"
                    android:layout_alignParentStart="true"
                    android:paddingLeft="10dp"
                    android:paddingTop="5dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="2dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="None"
                    android:id="@+id/occupationM"
                    android:layout_alignParentEnd="false"
                    android:layout_below="@+id/textView10"
                    android:paddingLeft="20dp"
                    android:paddingTop="2dp"
                    android:paddingRight="20dp"
                    android:paddingBottom="5dp"
                    android:textColor="@color/TMGreyFont" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageView5"
                    android:src="@drawable/separator"
                    android:layout_below="@+id/occupationM" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/statusLocS"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:id="@+id/relativeLayout5" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Biography"
                    android:id="@+id/textView12"
                    android:layout_alignParentStart="true"
                    android:paddingLeft="10dp"
                    android:paddingTop="5dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="2dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="None"
                    android:id="@+id/biographyM"
                    android:layout_alignParentEnd="false"
                    android:layout_below="@+id/textView12"
                    android:paddingLeft="20dp"
                    android:paddingTop="2dp"
                    android:paddingRight="20dp"
                    android:paddingBottom="5dp"
                    android:textColor="@color/TMGreyFont" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageView6"
                    android:src="@drawable/separator"
                    android:layout_below="@+id/biographyM" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/relativeLayout5"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:id="@+id/relativeLayout6" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Quote"
                    android:id="@+id/textView14"
                    android:layout_alignParentStart="true"
                    android:paddingLeft="10dp"
                    android:paddingTop="5dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="2dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="None"
                    android:id="@+id/quoteM"
                    android:layout_alignParentEnd="false"
                    android:layout_below="@+id/textView14"
                    android:paddingLeft="20dp"
                    android:paddingTop="2dp"
                    android:paddingRight="20dp"
                    android:paddingBottom="5dp"
                    android:textColor="@color/TMGreyFont" />
            </RelativeLayout>

        </LinearLayout>
    </ScrollView>

</RelativeLayout>
