<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.cdapps.tmservices.Notifications"
    android:id="@+id/mainLayN">

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:columnCount="5"
        android:rowCount="1"
        android:background="@color/TMBottomBG"
        android:id="@+id/menuN"
        android:visibility="visible" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/notificationsImgW"
            android:src="@drawable/notifications"
            android:focusableInTouchMode="false" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/searchImgW"
            android:focusableInTouchMode="false"
            android:src="@drawable/search" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/watchlistImgW"
            android:src="@drawable/watchlist" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/listServiceImgW"
            android:src="@drawable/list_service" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:id="@+id/accountImgW"
            android:src="@drawable/account" />
    </GridLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:id="@+id/relativeLayout"
        android:background="@color/TMYellow" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Notifications"
            android:id="@+id/searchTextSR"
            android:padding="10dp"
            android:layout_centerInParent="true"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/lineImgSR"
            android:layout_alignParentBottom="false"
            android:layout_below="@+id/searchTextSR"
            android:src="@drawable/line_separator" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Clear"
            android:id="@+id/clearN"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:padding="10dp"
            android:textColor="@color/TMYellowFont" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relativeLayout"
        android:id="@+id/noteN">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/imageView"
            android:src="@drawable/info"
            android:padding="10dp"
            android:layout_centerVertical="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="A service you have listed is expiring soon"
            android:id="@+id/textView2"
            android:layout_toRightOf="@+id/imageView"
            android:layout_centerInParent="true"
            android:textStyle="italic"
            android:padding="10dp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView2"
            android:src="@drawable/separator"
            android:layout_alignParentBottom="false"
            android:layout_below="@+id/textView2" />
    </RelativeLayout>
</RelativeLayout>
