<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.cdapps.tmservices.Account"
    android:background="#ffffffff">

    <GridLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:columnCount="1"
        android:rowCount="3"
        android:layout_below="@+id/relativeLayout"
        android:background="@color/TMGreyBG"
        android:id="@+id/menu" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/rel1" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/thumbImgME"
                android:src="@drawable/star"
                android:layout_toRightOf="@+id/nicknameME"
                android:layout_centerVertical="true"
                android:paddingTop="10dp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/addressVerifiedME"
                android:src="@drawable/icon_av"
                android:layout_toRightOf="@+id/feedbackME"
                android:layout_centerVertical="true"
                android:paddingTop="7dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="auser"
                android:id="@+id/nicknameME"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="5dp"
                android:textStyle="bold"
                android:textSize="25dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="120"
                android:id="@+id/feedbackME"
                android:textColor="@color/TMGreyFont"
                android:layout_toRightOf="@+id/thumbImgME"
                android:paddingLeft="5dp"
                android:paddingTop="15dp"
                android:paddingRight="10dp"
                android:paddingBottom="10dp"
                android:textSize="15dp"
                android:layout_centerVertical="true" />

        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="98% postive feedback"
            android:id="@+id/positiveM"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textColor="@color/TMGreyFont" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Member since 03/13"
            android:id="@+id/watchlistTxt"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="10dp"
            android:textColor="@color/TMGreyFont" />
    </GridLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:id="@+id/relativeLayout"
        android:background="@color/TMYellow" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Account"
            android:id="@+id/titleME"
            android:padding="10dp"
            android:textStyle="bold"
            android:layout_centerInParent="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Log Out"
            android:id="@+id/textView"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:textColor="@color/TMYellowFont"
            android:paddingRight="10dp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/sepME"
            android:src="@drawable/line_separator"
            android:layout_alignBottom="@+id/titleME"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/menu"
        android:id="@+id/moneyAccME">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Trade Me Account"
            android:id="@+id/textView2"
            android:padding="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="$150.00"
            android:id="@+id/textView3"
            android:layout_alignParentEnd="true"
            android:padding="10dp"
            android:textColor="@color/TMBlue" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/addCredLayME"
        android:layout_below="@+id/moneyAccME"
        android:background="@color/TMGreyBG"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp">

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Add Credit"
            android:id="@+id/button"
            android:textColor="#ffffffff"
            android:background="@color/TMBlue" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/addCredLayME"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/relativeLayout2" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Name"
            android:id="@+id/textView6"
            android:layout_alignParentStart="true"
            android:paddingLeft="10dp"
            android:paddingTop="5dp"
            android:paddingRight="10dp"
            android:paddingBottom="2dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Mike"
            android:id="@+id/nameM"
            android:layout_alignParentEnd="false"
            android:layout_below="@+id/textView6"
            android:paddingLeft="20dp"
            android:paddingTop="2dp"
            android:paddingRight="20dp"
            android:paddingBottom="5dp"
            android:textColor="@color/TMGreyFont" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView3"
            android:src="@drawable/separator"
            android:layout_below="@+id/nameM" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relativeLayout2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/relativeLayout3" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Location"
            android:id="@+id/textView8"
            android:layout_alignParentStart="true"
            android:paddingLeft="10dp"
            android:paddingTop="5dp"
            android:paddingRight="10dp"
            android:paddingBottom="2dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Dunedin"
            android:id="@+id/locationM"
            android:layout_alignParentEnd="false"
            android:layout_below="@+id/textView8"
            android:paddingLeft="20dp"
            android:paddingTop="2dp"
            android:paddingRight="20dp"
            android:paddingBottom="5dp"
            android:focusableInTouchMode="false"
            android:textColor="@color/TMGreyFont" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="20dp"
        android:background="@color/TMGreyBG"
        android:id="@+id/serpGryME"
        android:layout_below="@+id/relativeLayout3"></RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/serpGryME"
        android:id="@+id/relativeLayout4" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Settings"
            android:id="@+id/textView5"
            android:padding="10dp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:src="@drawable/more_grey" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/relativeLayout4"
        android:layout_above="@+id/menuME"
        android:background="@color/TMGreyBG"></RelativeLayout>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:columnCount="5"
        android:rowCount="1"
        android:background="@color/TMBottomBG"
        android:id="@+id/menuME"
        android:visibility="visible" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/notificationsImg"
            android:src="@drawable/notifications"
            android:focusableInTouchMode="false" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/searchImg"
            android:focusableInTouchMode="false"
            android:src="@drawable/search" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/watchlistImg"
            android:src="@drawable/watchlist" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/listServiceImg"
            android:src="@drawable/list_service" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:id="@+id/accountImg"
            android:src="@drawable/account_selected" />
    </GridLayout>
</RelativeLayout>
