<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <GridLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:columnCount="2"
        android:rowCount="3"
        android:id="@+id/menu">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/thumbImg"
            android:src="@drawable/thumb_up"
            android:padding="10dp" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:paddingRight="30dp">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/reviewRE"
                android:padding="10dp"
                android:textStyle="italic" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="nickname"
                android:id="@+id/nicknameRE"
                android:layout_below="@+id/reviewRE"
                android:textStyle="bold"
                android:paddingLeft="10dp"
                android:paddingBottom="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:id="@+id/feedbackRE"
                android:layout_toRightOf="@+id/nicknameRE"
                android:layout_below="@+id/reviewRE"
                android:textColor="@color/TMGreyFont"
                android:paddingBottom="10dp"
                android:paddingLeft="5dp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/starRE"
                android:layout_below="@+id/reviewRE"
                android:layout_toRightOf="@+id/feedbackRE"
                android:src="@drawable/star"
                android:paddingLeft="2dp"
                android:paddingBottom="10dp"
                android:layout_alignBottom="@+id/feedbackRE" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/avRE"
                android:layout_below="@+id/reviewRE"
                android:layout_toRightOf="@+id/starRE"
                android:src="@drawable/icon_av"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="10dp" />

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/nicknameRE">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Response"
                    android:id="@+id/responseRE"
                    android:textColor="@color/TMYellowFont"
                    android:paddingLeft="20dp"
                    android:paddingBottom="10dp" />
            </RelativeLayout>
        </RelativeLayout>

    </GridLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView4"
        android:src="@drawable/separator"
        android:layout_below="@+id/menu"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
</RelativeLayout>