<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent" android:layout_height="wrap_content">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Large Text"
        android:id="@+id/catNameMD"
        android:textStyle="bold"
        android:padding="10dp"
        android:textSize="20dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="00000"
        android:id="@+id/catCountMD"
        android:layout_alignParentEnd="true"
        android:padding="10dp"
        android:textColor="@color/TMGreyFont"
        android:inputType="number" />
</RelativeLayout>